;-------------------------------------------------------------------------------
; INTEL CONFIDENTIAL
;
; Copyright (c) 2013-2022 Intel Corporation All Rights Reserved 
;
; The source code contained or described herein and all documents related to 
; the source code ("Material") are owned by Intel Corporation or its suppliers 
; or licensors. Title to the Material remains with Intel Corporation or its 
; suppliers and licensors. The Material contains trade secrets and proprietary 
; and confidential information of Intel or its suppliers and licensors. The 
; Material is protected by worldwide copyright and trade secret laws and treaty 
; provisions. No part of the Material may be used, copied, reproduced, 
; modified, published, uploaded, posted, transmitted, distributed, or 
; disclosed in any way without Intel's prior express written permission.
;
; No license under any patent, copyright, trade secret or other intellectual 
; property right is granted to or conferred upon you by disclosure or delivery 
; of the Materials, either expressly, by implication, inducement, estoppel or 
; otherwise. Any license under such intellectual property rights must be 
; expressed and approved by Intel in writing.
;------------------------------------------------------------------------------

[Version] 
Signature = "$WINDOWS NT$" 
Class=System
ClassGUID={4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider=%INTEL% 
CatalogFile=ipf_acpi.cat
DriverVer = 06/03/2022,1.0.11000.27915
PnpLockDown=1

;----------------------------------------------------------------------
; File Information
;----------------------------------------------------------------------

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles.amd64]
ipf_acpi.sys=1,,

[DestinationDirs]
DefaultDestDir=12
CopyDriver = 13

;-------------------------------------------------------------------------------
; Manufacturer and Models Section
;-------------------------------------------------------------------------------

[Manufacturer]
%INTEL% = INTEL,NTamd64.10.0...17763

[INTEL.NTamd64.10.0...17763]
%IdttManager.DeviceDesc%      = IpfAcpi,ACPI\INTC1041
%IdttGeneric.DeviceDesc%      = IpfAcpi,ACPI\INTC1046
%IdttFan.DeviceDesc%          = IpfAcpi,ACPI\INTC1048
%IdttPch.DeviceDesc%          = IpfAcpi,ACPI\INTC1049
%IdttPower.DeviceDesc%        = IpfAcpi,ACPI\INTC1060
%IdttBattery.DeviceDesc%      = IpfAcpi,ACPI\INTC1061
%IdttManager.DeviceDesc%      = IpfAcpi,ACPI\INTC10A0
%IdttGeneric.DeviceDesc%      = IpfAcpi,ACPI\INTC10A1
%IdttFan.DeviceDesc%          = IpfAcpi,ACPI\INTC10A2
%IdttPch.DeviceDesc%          = IpfAcpi,ACPI\INTC10A3
%IdttPower.DeviceDesc%        = IpfAcpi,ACPI\INTC10A4
%IdttBattery.DeviceDesc%      = IpfAcpi,ACPI\INTC10A5

;------------------------------------------------------------------------------
; IpfAcpi
;------------------------------------------------------------------------------

[IpfAcpi.NTamd64]
CopyFiles=CopyDriver

[CopyDriver]
ipf_acpi.sys,,,2

[IpfAcpi.NTamd64.Services]
AddService = ipf_acpi,2,IpfAcpiDriverService,IpfAcpiEtw_Install, System, ipf_acpi

[IpfAcpiDriverService]
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_DEMAND_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %13%\ipf_acpi.sys
LoadOrderGroup = Base

[IpfAcpi.NTamd64.Wdf]
KmdfService = ipf_acpi, KMDFVersion

[KMDFVersion]
KmdfLibraryVersion = 1.11

;----------------------------------------------------------------------
; ETW Support compontents
;----------------------------------------------------------------------

[IpfAcpiEtw_Install]
AddReg=IpfAcpiEtw_AddReg

[IpfAcpiEtw_AddReg]
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\WINEVT\Publishers\{5885720D-F086-4614-A17C-4770C2461AF2}",,%FLG_ADDREG_TYPE_SZ%,"DptfAcpiEtwProvider"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\WINEVT\Publishers\{5885720D-F086-4614-A17C-4770C2461AF2}","ResourceFileName",%REG_EXPAND_SZ%,"%13%\ipf_acpi.sys"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\WINEVT\Publishers\{5885720D-F086-4614-A17C-4770C2461AF2}","MessageFileName",%REG_EXPAND_SZ%,"%13%\ipf_acpi.sys"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\WINEVT\Publishers\{5885720D-F086-4614-A17C-4770C2461AF2}","Enabled",%FLG_ADDREG_TYPE_DWORD%,1

;----------------------------------------------------------------------
; Strings and Constants
;----------------------------------------------------------------------

[Strings]
SERVICE_DEMAND_START  = 3
SERVICE_KERNEL_DRIVER = 1
SERVICE_ERROR_NORMAL  = 1

FLG_ADDREG_TYPE_SZ = 0x00000000
REG_EXPAND_SZ = 0x00020000
FLG_ADDREG_TYPE_DWORD = 0x00010001

INTEL = "Intel"
DiskName = "Intel(R) Innovation Platform Framework"

IdttManager.DeviceDesc      = "Intel(R) Innovation Platform Framework Manager"
IdttMemory.DeviceDesc       = "Intel(R) Innovation Platform Framework Memory Participant"
IdttGeneric.DeviceDesc      = "Intel(R) Innovation Platform Framework Generic Participant"
IdttFan.DeviceDesc          = "Intel(R) Innovation Platform Framework Fan Participant"
IdttPch.DeviceDesc          = "Intel(R) Innovation Platform Framework PCH ACPI Participant"
IdttDisplay.DeviceDesc      = "Intel(R) Innovation Platform Framework Display Participant"
IdttPower.DeviceDesc        = "Intel(R) Innovation Platform Framework Power Participant"
IdttWireless.DeviceDesc     = "Intel(R) Innovation Platform Framework Wireless Participant"
IdttAmbient.DeviceDesc      = "Intel(R) Innovation Platform Framework Ambient Temperature Sensor Participant"
IdttStorage.DeviceDesc      = "Intel(R) Innovation Platform Framework Storage Participant"
IdttCamera.DeviceDesc       = "Intel(R) Innovation Platform Framework Camera Participant"
IdttThunderbolt.DeviceDesc  = "Intel(R) Innovation Platform Framework Thunderbolt Participant"
IdttDgfx.DeviceDesc         = "Intel(R) Innovation Platform Framework Multi-Chip Discrete Graphics(DGFX) Participant"
IdttPchSpt.DeviceDesc       = "Intel(R) Innovation Platform Framework PCH SPT ACPI Participant"
IdttMultChipPkg.DeviceDesc  = "Intel(R) Innovation Platform Framework Multi-Chip Package Participant"
IdttBattery.DeviceDesc      = "Intel(R) Innovation Platform Framework Battery Participant"
